<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/wave.gif" type="image/x-icon">
    <title>Flowers By Rifki Romadhan</title>
</head>
<body>

    <div class="caption">
        <h1>Hi, Aku punya <span>hadiah</span> <br> buat <span>kamu</span> nih</h1>
        <p>Klik tombol dibawah ya buat mengetahui hadiahnya yaa 😊</p>
        <a href="flower.html">Klik Me 😊</a>
    </div>
    <img src="img/wave.gif" alt="img sapa">
</body>
</html>